body {
    margin-top: 30px;
    margin-bottom: 30px;
}

#grid-container {
    background: gainsboro;
    height: 500px;
    width: 500px;
    padding: 25px;
    text-align: center;
}

#empty-grid {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid {
    display: none;
}

#grid table {
    background: beige;
    table-layout: fixed;
    border: dimgrey;
}

#grid table td {
    width: 30px;
    height: 30px;
    border: 1px solid grey;
}

#grid table td.obstacle {
    background: saddlebrown;
}

#grid table td:hover:not(.cell-set) {
    background: lightgrey;
}

#types-container {
    display: none;
}

#types-container + button {
    margin-left: 10px;
}

.validation-explanation {
    display: none;
}